VITE_GRAPHQL_SERVER=http://localhost:4001/graphql
VITE_WS_SERVER=http://localhost:4001/graphql
VITE_WS_SERVER=http://localhost:4001/logout
VITE_SERVER_LOGIN=http://localhost:4001/auth/google
VITE_SERVER_LOGOUT=http://localhost:4001/logout